* {
	margin: 0;
	padding: 0;
}

#root {
  width: 100dvw;
  height: 100dvh;
  background-color: rgb(22, 23, 29); 
}

body {
	font-family: Arial, sans-serif;
    background-color: rgb(22, 23, 29);
	margin: 0;
	padding: 0;
	width: 100dvw;
	height: 100dvh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

#pfp {
  width: 120px;
  height: 120px;
}


.profile-container {
  max-width: 330px;  
  min-height: 345px; 
  width: 100%;        
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #32343f;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.profile-picture {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	margin: 0 auto;
	display: block;
	border: solid 1px;
}
.profile-info {
	text-align: center;
	margin-top: 20px;
}
.profile-info h2 {
	margin-bottom: 5px;
	color: #cccccc;
}

.btn {
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	margin-top: 10px;
}

.btn-outline-primary {
	color: #cccccc; 
	background-color: transparent;
	border: 1px solid #cccccc;
}
.btn:hover,
.btn-primary:hover{
	opacity: 0.8;
}
.btn-outline-primary:hover {
	opacity: 0.8;
	color: rgb(33, 33, 33);
	background-color: #cccccc; 
	border: 1px solid #cccccc;
}

.Section {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100dvw;
  height: 94dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(22, 23, 29);
  top: 6dvh;
  
}

.CardsWrapper {
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  overflow-y: scroll;
}